<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            Margin: 0 !important;
            padding: 15px;
            background-color: rgb(153, 28, 28);
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
        }

        .wrapper-inner {
            width: 100%;
            background-color: #eee;
            max-width: 670px;
            Margin: 0 auto;
        }

        table {
            border-spacing: 0;
            font-family: sans-serif;
            color: #807272;
        }

        .outer-table {
            width: 100%;
            max-width: 670px;
            margin: 0 auto;
            background-color: #FFF;
        }

        td {
            padding: 0;

        }

        .header {
            background-color: #C2C1C1;
            border-bottom: 3px solid rgb(182, 74, 74);
        }

        p {
            Margin: 0;
        }

        .header p {
            text-align: center;
            padding: 1%;
            font-weight: 500;
            font-size: 11px;
            text-transform: uppercase;
        }

        a {
            color: #F1F1F1;
            text-decoration: none;
        }

        /*--- End Outer Table 1 --*/

        .main-table-first {
            width: 100%;
            max-width: 610px;
            Margin: 0 auto;
            background-color: rgb(88, 82, 82);
            border-radius: 6px;
            margin-top: 25px;
        }

        /*--- Start Two Column Sections --*/

        .two-column {
            text-align: center;
            font-size: 0;
            padding: 5px 0 10px 0;
        }

        .two-column .section {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .content {
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
        }

        .content {
            width: 100%;
            padding-top: 20px;
        }

        .center {
            display: table;
            Margin: 0 auto;
        }

        img {
            border: 0;
        }

        img.logo {
            float: left;
            Margin-left: 5%;
            max-width: 200px !important;
            border-radius: 60px;
        }

        #callout {
            float: right;
            Margin: 4% 5% 2% 0;
            height: auto;
            overflow: hidden;
        }

        #callout img {
            max-width: 20px;
        }

        .social {
            list-style-type: none;
            Margin-top: 1%;
            padding: 0;
        }

        .social li {
            display: inline-block;
        }

        .social li img {
            max-width: 15px;
            Margin-bottom: 0;
            padding-bottom: 0;
        }

        /*--- Start Outer Table Banner Image, Text & Button --*/

        .image img {
            width: 100%;
            max-width: 670px;
            height: auto;
        }

        .main-table {
            width: 100%;
            max-width: 610px;
            margin: 0 auto;
            background-color: #FFF;
            border-radius: 6px;
        }

        .one-column .inner-td {
            font-size: 16px;
            line-height: 20px;
            text-align: justify;
        }

        .inner-td {
            padding: 10px;
        }

        .h2 {
            text-align: center;
            font-size: 23px;
            font-weight: 600;
            line-height: 45px;
            Margin: 12px;
            color: #4A4A4A;
        }

        p.center {
            text-align: center;
            max-width: 580px;
            line-height: 24px;
        }

        .button-holder-center {
            text-align: center;
            Margin: 5% 2% 3% 0;
        }

        .button-holder {
            float: right;
            Margin: 5% 0 3% 0;
        }

        .btn {
            font-size: 15px;
            font-weight: 600;
            background: rgb(182, 74, 74);
            color: #FFF;
            text-decoration: none;
            padding: 9px 16px;
            border-radius: 28px;
        }

        /*--- Start Two Column Image & Text Sections --*/

        .two-column img {
            width: 100%;
            max-width: 280px;
            height: auto;
        }

        .two-column .text {
            padding: 10px 0;
        }

        /*--- Start 3 Column Image & Text Section --*/

        .outer-table-2 {
            width: 100%;
            max-width: 670px;
            margin: 22px auto;
            background-color: #C2C1C1;
            border-bottom: 3px solid rgb(184, 97, 97);
            border-top: 3px solid rgb(184, 97, 97);
        }

        .three-column {
            text-align: center;
            font-size: 0;
            padding: 10px 0 30px 0;
        }

        .three-column .section {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column .content {
            font-size: 16px;
            line-height: 20px;
        }

        .three-column img {
            width: 100%;
            max-width: 125px;
            height: auto;
        }

        .outer-table-2 p {
            margin-top: 6px;
            color: #FFF;
            font-size: 18px;
            font-weight: 500;
            line-height: 23px;
        }

        /*--- Start Two Column Article Section --*/

        .outer-table-3 {
            width: 100%;
            max-width: 670px;
            margin: 22px auto;
            background-color: #C2C1C1;
            border-top: 3px solid rgb(173, 80, 80);
        }

        .h3 {
            text-align: center;
            font-size: 21px;
            font-weight: 600;
            Margin-bottom: 8px;
            color: #4A4A4A;
        }

        /*--- Start Bottom One Column Section --*/

        .inner-bottom {
            padding: 22px;
        }

        .h1 {
            text-align: center !important;
            font-size: 25px !important;
            font-weight: 600;
            line-height: 45px;
            Margin: 12px 0 20px 0;
            color: #4A4A4A;
        }

        .inner-bottom p {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
        }

        /*--- Start Footer Section --*/

        .footer {
            width: 100%;
            background-color: #807272;
            Margin: 0 auto;
            color: #FFF;
        }

        .footer img {
            max-width: 135px;
            Margin: 0 auto;
            display: block;
            padding: 4% 0 1% 0;
            border-radius: 60px;
        }

        p.footer {
            text-align: center;
            color: #FFF !important;
            line-height: 30px;
            padding-bottom: 4%;
            text-transform: uppercase;
        }

        /*--- Media Queries --*/

        @media screen and (max-width: 400px) {
            .h1 {
                font-size: 22px;
            }
            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }
            .two-column img {
                width: 100% !important;
            }
            .three-column img {
                max-width: 60% !important;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 400px) {

            .two-column .column {
                max-width: 50% !important;
            }
            .three-column .column {
                max-width: 33% !important;
            }
        }

        @media screen and (max-width:768px) {
            img.logo {
                float: none !important;
                margin-left: 0% !important;
                max-width: 200px !important;
            }

            #callout {
                float: none !important;
                margin: 0% 0% 0% 0;
                height: auto;
                text-align: center;
                overflow: hidden;
            }
            #callout img {
                max-width: 26px !important;
            }
            .two-column .section {
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block;
                vertical-align: top;
            }

            .two-column img {
                width: 100% !important;
                height: auto !important;
            }
            img.img-responsive {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }
            .content {
                width: 100%;
                padding-top: 0px !important;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="wrapper-inner">
            <table class="outer-table">
                <tr>
                    <td class="header">
                        <p>
                            <a href="index.html#">Responsive Email UX For your Client List </a>
                        </p>
                    </td>
                </tr>
                <!--- End Header -->
            </table>
            <!--- End Outer Table -->
            <table class="main-table-first">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td align="center">
                                                    <img src="cover.png" class="logo">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End First Column of Two Columns -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <div id="callout">
                                                        <ul class="social">
                                                            <li>
                                                                <a href="https://www.facebook.com/" target="_blank">
                                                                    <img src="facebook.png">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://www.google.com/" target="_blank">
                                                                    <img src="googleplus.png">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://twitter.com/?lang=en" target="_blank">
                                                                    <img src="twitter.png">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://www.youtube.com/" target="_blank">
                                                                    <img src="youtube.png">
                                                                </a>
                                                            </li>
                                                            <li>
                                                                <a href="https://www.instagram.com/" target="_blank">
                                                                    <img src="instagram.png">
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End Second Column of Two Columns -->
                    </td>
                </tr>
                <!--- End Two Column Section -->
            </table>
            <!--- End Main Table -->
            <table class="outer-table">
                <tr>
                    <td class="image">
                        <img src="icon.png">
                    </td>
                </tr>
                <!--- End Banner -->
            </table>
            <!--- End Outer Table -->
            <table class="main-table">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-td">
                                    <p class="h2">Responsive Email Newsletter</p>
                                    <p class="center">Allow me to hand craft HTML and CSS Responsive emails to create the perfect experience
                                        for your websites!! With tables i can give the email layout the responsiveness and
                                        mobile-desired version it needs as well as cross-email-client compatilibility.</p>
                                    <p class="button-holder-center">
                                        <a class="btn" href="https://stackedwebapps.com">Learn more</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--- End Heading, Paragraph & Button Section -->
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="search.png" class="img-responsive">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p>Make your emails stand-out in the crowd of other messages in the inbox
                                                        your readers search through with a compelling design!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End First Column of Two Columns -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="chat.png" class="img-responsive">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p>Get the conversation started with your readers and respond to there messages
                                                        for better email open-rates when engaging your list.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End Second Column of Two Columns -->
                    </td>
                </tr>
                <!--- End Two Column Section -->
            </table>
            <!--- End Main Table -->
            <table class="outer-table-2" style="background-color: rgb(49, 84, 131);">
                <tr>
                    <td class="three-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="mouse.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p>View on any device.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End First Column of Three Columns -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="mac.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p>View emails on tablet or Desktop.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End Second Column of Three Columns -->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="phone.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p>Check out emails on your mobile device.</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End Third Column of Three Columns -->
                    </td>
                </tr>
                <!--- End Three Column Section -->
            </table>
            <!--- End Outer Table 2 -->
            <table class="main-table">
                <tr>
                    <td class="two-column">
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td>
                                                    <img src="pie-chart.png" class="img-responsive">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Email Content</p>
                                                    <p>Keep Your readers influenced by the main point of your email in the first
                                                        place.
                                                    </p>
                                                    <br>
                                                    <p> Update Upcoming events that relate to your message, Links or other affilate
                                                        marketing strategies.</p>
                                                    <br>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End First Column of Two Columns -->
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top">
                        <![endif]-->
                        <div class="section">
                            <table width="100%">
                                <tr>
                                    <td class="inner-td">
                                        <table class="content">
                                            <tr>
                                                <td class="text">
                                                    <p class="h3">Article Content</p>
                                                    <p>Start the conversation with your readers and respond to their messages
                                                        for the better email open-rates when engaging your topics.</p>
                                                    <br>
                                                    <p>List your final thoughts about your articles main highlights.</p>
                                                    <br>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="users.png" class="img-responsive">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--- End Second Column of Two Columns -->
                    </td>
                </tr>
                <!--- End Two Column Section -->
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="inner-bottom">
                                    <p class="h1">Your Message</p>
                                    <p>Fine tune your emails, blast campaigns with click heatmaps, device insights, integrate
                                        with Google Analytics and much more.</p>
                                    <br>
                                    <p>Marketing emails convert prospects into customers, and turn one-time buyers into loyal,
                                        raving fans.</p>
                                    <div class="button-holder">
                                        <a class="btn" href="https://stackedwebapps.com">Learn more</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!--- End Heading, Text & Button Section -->
            </table>
            <!--- End Main Table -->
            <table class="outer-table-3">
                <tr>
                    <td class="one-column">
                        <table width="100%">
                            <tr>
                                <td class="footer">
                                    <img src="cover.png">
                                    <p class="footer"> Commack Long island, Ny
                                        <br>&copy; stackedwebapps, 2018.
                                        <br>
                                        <a href="index.html#">Unsubscribe</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--- End Main Table -->
        </div>
        <!--- End Wrapper Inner -->
    </div>
    <!--- End Wrapper -->
    <br>
</body>

</html>